{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "types": [
            "lodash"
        ],
        "experimentalDecorators": true
    },
    "include": [
        "**/**.ts"
    ],
    "exclude": [
        "node_module"
    ]
}